# demo-ms

./: README.md  pom.xml
aws/beanstalk/: Dockerrun.aws.json
demo-ms-api/: README.md  pom.xml
demo-ms-api/docker/: Dockerfile
demo-ms-api/src/main/docker/: Dockerfile
demo-ms-api/src/main/java/com/gsgtech/demo/employee/: Application.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/conf/: Constants.java  DatabaseConf.java  DatabaseConfiguration.java  DemoProperties.java  JacksonConfiguration.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/dto/: EmployeeDTO.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/rest/: EmployeeResource.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/rest/dto/: EmployeeDTO.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/rest/mapper/: EmployeeMapper.java
demo-ms-api/src/main/java/com/gsgtech/demo/employee/rest/util/: EmployeeCovertUtil.java  HeaderUtil.java  PageResource.java  PaginationUtil.java
demo-ms-api/src/main/java/com/gsgtech/demos/serva/: Application.java
demo-ms-api/src/main/java/com/gsgtech/demos/serva/api/: EmployeesController.java
demo-ms-api/src/main/java/com/gsgtech/demos/serva/api/config/: ServerConfig.java
demo-ms-api/src/main/resources/: application.yml  banner.txt
demo-ms-api/src/test/java/com/gsgtech/demo/employee/rest/: EmployeeResourceTest.java
demo-ms-api/src/test/resource/: application.yml
demo-ms-domain/: README.md  pom.xml
demo-ms-domain/src/main/java/com/gsgtech/demo/domain/: Employee.java
demo-ms-domain/src/main/java/com/gsgtech/demo/employee/domain/: AbstractEntity.java  Employee.java
demo-ms-service/: README.md  pom.xml
demo-ms-service/src/main/java/com/gsgtech/demo/employee/db/dialect/: FixedH2Dialect.java
demo-ms-service/src/main/java/com/gsgtech/demo/employee/repository/: EmployeeRepository.java
demo-ms-service/src/main/java/com/gsgtech/demo/employee/service/: EmployeeService.java
demo-ms-service/src/main/java/com/gsgtech/demo/employee/service/impl/: EmployeeServiceImpl.java
demo-ms-service/src/main/java/com/gsgtech/demo/service/: EmployeeService.java
demo-ms-service/src/main/java/com/gsgtech/demo/service/imp/: EmployeeServiceImpl.java
demo-ms-service/src/main/java/com/gsgtech/demo/service/repository/: EmployeeRepository.java
docker/: docker-compose.yml
sql/: gsgtech.sql
