<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath /> <!-- Buscar pariente desde el repositorio -->
	</parent>

	<groupId>com.gsgtech.demo</groupId>
	<artifactId>demo-ms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Demo Micro Servicios</name>
	
	<inceptionYear>2015</inceptionYear>
	
	<organization>
		<name>GSG Tech</name>
		<url>http://www.gsgtech.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>imedina</id>
			<name>Ildemaro Medina</name>
			<email>imedina at gsgtech.com</email>
			<organization>GSG Tech</organization>
			<organizationUrl>http://www.gsgtech.com/</organizationUrl>
			<properties>
				<mobile>+584166557376</mobile>
				<email-personal>ildemaro at gmail.com</email-personal>
			</properties>
			<roles>
				<role>Developer Micro-Service</role>
			</roles>
		</developer>
		<developer>
			<id>jguerrero</id>
			<name>Jorge Guerrero</name>
			<email>jguerrero at gsgtech.com</email>
			<organization>GSG Tech</organization>
			<organizationUrl>http://www.gsgtech.com/</organizationUrl>
			<properties>
				<mobile>+584245327208</mobile>
				<email-personal>guerreroje at gmail.com</email-personal>
				<skype>jorge.guerreroje56</skype>
				<twitter>warriorje</twitter>
			</properties>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<!-- Prefijo para los nombres de imagenes docker -->
		<docker.image.prefix>gsgtech</docker.image.prefix>
		<mapstruct.version>1.0.0.Final</mapstruct.version>
	</properties>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--  
				Para Contruir la imagen:
					mvn clean docker:build 
					mvn clean install
					mvn clean package
				Para ejecutar contenedor (ejem: gsg-discovery con el profile de prod):
					docker run -d - -name gsg-discovery -e "SPRING_PROFILES_ACTIVE=prod" -p 8761:8761 gsgtech/gapp-discovery-server
				-->
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.5</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
					<configuration>
						<defaultOutputDirectory>
							${project.build.directory}/generated-sources
						</defaultOutputDirectory>
						<processors>
							<processor>org.mapstruct.ap.MappingProcessor</processor>
						</processors>
						<options>
							<mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
							<mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>
						</options>
					</configuration>
					<executions>
						<execution>
							<id>process</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>org.mapstruct</groupId>
			    <artifactId>mapstruct-jdk8</artifactId>
			    <version>${mapstruct.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-ms-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-ms-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>demo-ms-domain</module>
		<module>demo-ms-service</module>
		<module>demo-ms-api</module>
	</modules>
</project>