<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>
  
  <groupId>com.gsgtech.demos</groupId>
  <artifactId>demo-ms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo Micro Servicios</name>
  
  
  
  <organization>
  	<name>Grupos Soluciones Globales GSG, CA</name>
  </organization>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-data-jpa</artifactId>
  			<version>1.3.0.RELEASE</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.37</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>demo-ms-domain</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>demo-ms-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter</artifactId>
  			<version>1.3.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jul-to-slf4j</artifactId>
  			<version>1.7.13</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>demo-ms-domain</module>
  	<module>demo-ms-service</module>
  	<module>demo-ms-api</module>
  </modules>
</project>