<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsgtech.demos</groupId>
    <artifactId>demo-ms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-ms-api</artifactId>
  <name>API Micro Servicio A</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>  		
  	</dependency>

  	<dependency>
  		<groupId>com.gsgtech.demos</groupId>
  		<artifactId>demo-ms-service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  	</dependency>
  </dependencies>
</project>